//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

MYMODID=io.eventhero.tizebraprint
MYMODVERSION=1.0.0

//
// How to add a Framework (example)
//
// OTHER_LDFLAGS=$(inherited) -framework Foo
//
// Adding a framework for a specific version(s) of iPhone:
//
// OTHER_LDFLAGS[sdk=iphoneos4*]=$(inherited) -framework Foo
// OTHER_LDFLAGS[sdk=iphonesimulator4*]=$(inherited) -framework Foo
//
//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DFOO=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
// 

FRAMEWORK_SEARCH_PATHS=$(SRCROOT)/../../modules/iphone/$(MYMODID)/$(MYMODVERSION)/platform /Library/Application\ Support/Titanium/modules/iphone/$(MYMODID)/$(MYMODVERSION)/platform ~/Library/Application\ Support/Titanium/modules/iphone/$(MYMODID)/$(MYMODVERSION)/platform $(SRCROOT)/../../modules/iphone/$(FBMODID)/$(FBMODVERSION)/platform /Library/Application\ Support/Titanium/modules/iphone/$(FBMODID)/$(FBMODVERSION)/platform ~/Library/Application\ Support/Titanium/modules/iphone/$(FBMODID)/$(FBMODVERSION)/platform

OTHER_LDFLAGS=$(inherited) -framework QuartzCore -framework Foundation -framework UIKit -framework CoreGraphics -framework ExternalAccessory

//
// How to add a Framework (example)
//

//
// Adding a framework for a specific version(s) of iPhone:
//
// OTHER_LDFLAGS[sdk=iphoneos4*]=$(inherited) -framework Foo
// OTHER_LDFLAGS[sdk=iphonesimulator4*]=$(inherited) -framework Foo
//
//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DFOO=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
// 
